@import url("https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
}
body {
  font-family: Fira Sans;
  background-color: rgba(245, 245, 245, 255);
}

/* common styles */
.bg-green {
  background-color: rgb(0, 106, 80);
}
.border-radius-8px {
  border-radius: 8px;
}

/* Navigation Bar */
nav {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

nav > h1 {
  margin: 31px 0 31px 160px;
  color: rgb(14, 14, 14);
}
nav > button {
  margin: 24px 160px 24px 0;
  padding: 15px 30px;
  border: 1px solid rgb(0, 106, 80);
  color: rgb(0, 106, 80);
  font-size: 18px;
  font-weight: 600;
  background-color: white;
}

/* Banner */
.banner {
  border-radius: 24px;
  background-color: rgb(198, 228, 214);
  width: 1280px;
  height: 560px;
  margin: auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.banner-container img {
  height: 400px;
  width: 474px;
}
.banner-texts {
  width: 622px;
  height: 326px;
}
.banner-texts p {
  color: rgba(14, 14, 14, 0.5);
  font-size: 24px;
  font-weight: 500;
}
.banner-texts h1 {
  color: rgb(14, 14, 14);
  font-size: 56px;
  font-weight: 700;
}
.banner-texts button {
  margin-top: 24px;
  border: none;
  color: white;
  padding: 17px 34px 17px 34px;
  font-size: 18px;
  font-weight: 600;
}

/* Vision */
.vision {
  margin: auto;
  margin-top: 80px;
  width: 1280px;
  height: 765px;
}
.vision-texts h1 {
  color: rgb(14, 14, 14);
  font-size: 40px;
  font-weight: 700;
  margin-top: 80px;
}
.vision-texts p {
  color: rgba(14, 14, 14, 0.7);
  font-size: 16px;
  font-weight: 400;
  margin: 24px 0 32px 0;
}
.vision-cards-container {
  display: flex;
  justify-content: space-between;
}
.vision-card {
  width: 410.67px;
  height: 325px;
  border-radius: 16px;
}
.vision-card-1 {
  background-color: rgba(84, 144, 245, 0.2);
}
.vision-card-2 {
  background-color: rgb(198, 228, 214);
}
.vision-card-3 {
  background-color: rgb(247, 235, 207);
}
.vision-card img {
  margin: 33px 0 13.34px 45.34px;
}
.vision-card h3 {
  color: rgba(14, 14, 14, 0.8);
  font-size: 20px;
  font-weight: 700;
  margin: 0 32px 12px 32px;
}
.vision-card p {
  color: rgba(14, 14, 14, 0.7);
  font-size: 16px;
  font-weight: 400;
  margin: 0 32px 24px 32px;
}
.vision-card button {
  padding: 10px 18px;
  border: none;
  margin-left: 32px;
  color: rgb(255, 255, 255);
  font-size: 16px;
  font-weight: 600;
}

/* Vision Quote */
.quote-sec {
  border: 1px solid rgba(14, 14, 14, 0.15);
  border-radius: 16px;
  background-color: white;
  padding: 48px 24px;
  margin-top: 32px;
  background-image: url("assets/quote-bg.png");
  background-repeat: no-repeat;
  background-position: 2% 14%;
}
.quote-sec h {
  color: rgba(14, 14, 14, 0.8);
  font-size: 20px;
  font-weight: 600;
}
.quote {
  color: rgba(14, 14, 14, 0.8);
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 12px;
}
.ca-title {
  color: rgba(14, 14, 14, 0.6);
  font-size: 16px;
  font-weight: 400;
}

/* Recent News */
.news-container {
  width: 1280px;
  height: 980px;
  margin: auto;
  margin-top: 80px;
}
.news-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 48px;
  border-radius: 24px;
  background: rgb(255, 255, 255);
}
.news-heading-texts h1 {
  color: rgb(14, 14, 14);
  font-size: 40px;
  font-weight: 700;
}
.news-heading-texts p {
  color: rgba(14, 14, 14, 0.7);
  font-size: 16px;
  font-weight: 400;
  margin-top: 24px;
}
.news-card > img {
  width: 408px;
  height: 300px;
  border-radius: 24px;
}
.news-card-1 {
  margin-top: 32px;
}
.news-card-2 {
  margin-top: 24px;
}
.news-card-texts {
  width: 744px;
  height: 290px;
}
.news-card-texts h1 {
  color: rgba(14, 14, 14, 0.8);
  font-size: 32px;
  font-weight: 700;
}
.news-card-texts img {
  width: 134px;
  height: 40px;
  margin: 12px 0;
}
.news-card-datetime p {
  color: rgba(14, 14, 14, 0.7);
  font-size: 16px;
  font-weight: 400;
  display: inline;
  width: 24px;
}
.news-card-datetime p {
  margin-right: 12px;
}
.news-card-texts > p {
  color: rgba(14, 14, 14, 0.7);
  font-family: Fira Sans;
  font-size: 16px;
  font-weight: 400;
  margin-top: 12px;
}
.news-card-btn {
  width: 139px;
  height: 48px;
  padding: 13px 26px;
  margin-top: 32px;
  background-color: rgb(0, 106, 80);
  border: none;
  color: rgb(255, 255, 255);
  font-size: 16px;
  font-weight: 600;
}

/* Donate */
.donate-container {
  width: 1280px;
  height: 464;
  margin: auto;
  margin-top: 80px;
}
.donate-texts {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.donate-texts h1 {
  margin-bottom: 24px;
  color: rgb(14, 14, 14);
  font-size: 40px;
  font-weight: 700;
}
.donate-texts p {
  color: rgba(14, 14, 14, 0.7);
  font-size: 16px;
  font-weight: 400;
  width: 1104px;
  text-align: center;
}
.donate-card-container {
  display: flex;
  justify-content: space-between;
  width: 1071px;
  height: 128px;
  margin: auto;
  margin-top: 32px;
}
.donate-card {
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid rgba(14, 14, 14, 0.15);
  border-radius: 16px;
  color: rgba(14, 14, 14, 0.8);
  font-size: 40px;
  font-weight: 700;
  padding: 40px;
}
.donate-card-2 {
  background-color: rgb(198, 228, 214);
}
.donate-input-container {
  text-align: center;
  margin-bottom: 32px;
}
.donate-input-container input {
  margin-top: 32px;
  width: 1032px;
  padding: 20px 40px;
  border: none;
  border-bottom: 1px solid rgba(14, 14, 14, 0.15);
  background: rgb(255, 255, 255);
  text-align: center;
  color: rgba(14, 14, 14, 0.6);
  font-family: Fira Sans;
  font-size: 20px;
  font-weight: 400;
}
.donate-input-container input::placeholder {
  color: rgba(14, 14, 14, 0.3);
  font-family: Fira Sans;
  font-size: 20px;
  font-weight: 400;
}
.donate-input-container input:focus {
  outline: none;
}
.donate-btn-container {
  text-align: center;
}
.donate-btn-container button {
  padding: 17px 34px;
  border: 1px solid rgba(14, 14, 14, 0.1);
  background-color: rgb(0, 106, 80);
  color: rgb(255, 255, 255);
  font-size: 18px;
  font-weight: 600;
}

/* Newsletter */
.newsletter-container {
  width: 1080px;
  height: 235px;
  margin: auto;
  margin-top: 80px;
  margin-bottom: 80px;
  background-color: rgb(198, 228, 214);
  border-radius: 24px;
  padding: 80px 100px;
  text-align: center;
}
.newsletter-texts {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.newsletter-texts h1 {
  color: rgb(14, 14, 14);
  font-size: 40px;
  font-weight: 700;
  margin-bottom: 16px;
}
.newsletter-texts p {
  color: rgba(14, 14, 14, 0.7);
  font-size: 16px;
  font-weight: 400;
  text-align: center;
  margin-bottom: 24px;
  width: 622px;
}
.newsletter-input-btn {
  display: flex;
  justify-content: center;
  align-items: center;
}
.newsletter-input-btn input {
  width: 520px;
  height: 19px;
  padding: 18px 40px;
  border: none;
  border-radius: 8px 0px 0px 8px;
  color: rgba(14, 14, 14, 0.7);
  font-size: 16px;
  font-weight: 400;
}
.newsletter-input-btn input::placeholder {
  color: rgba(14, 14, 14, 0.3);
  font-size: 16px;
  font-weight: 400;
}
.newsletter-input-btn input:focus {
  outline: none;
}
.newsletter-input-btn button {
  width: 150px;
  height: 56px;
  padding: 17px 34px;
  color: rgb(255, 255, 255);
  background-color: rgb(0, 106, 80);
  font-family: Fira Sans;
  font-size: 18px;
  font-weight: 600;
  border: none;
  border-radius: 0px 8px 8px 0px;
}
.newsletter-container p {
  margin-top: 25px;
  color: rgba(14, 14, 14, 0.7);
  font-size: 16px;
  font-weight: 400;
}